<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NVLinePanel">
            <connections>
                <outlet property="collectionView" destination="tFd-1e-8kP" id="JrW-PM-mhU"/>
                <outlet property="headerView" destination="2dQ-IO-cSa" id="gii-00-ir9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-IO-cSa" customClass="NVPanelHeaderView">
                    <rect key="frame" x="0.0" y="272" width="240" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="UQY-RZ-xIj"/>
                    </constraints>
                </customView>
                <collectionView allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-1e-8kP" customClass="NVLineCollectionView">
                    <rect key="frame" x="0.0" y="-1728" width="240" height="2000"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2000" id="F5e-0W-ifb"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="2" minimumLineSpacing="5" id="tPp-LG-Tyz">
                        <size key="itemSize" width="50" height="50"/>
                    </collectionViewFlowLayout>
                    <color key="primaryBackgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="tFd-1e-8kP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="C7t-SQ-E28"/>
                <constraint firstItem="2dQ-IO-cSa" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="FnI-cJ-noc"/>
                <constraint firstItem="2dQ-IO-cSa" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="H0W-vP-q1p"/>
                <constraint firstAttribute="trailing" secondItem="2dQ-IO-cSa" secondAttribute="trailing" id="REV-55-Ck5"/>
                <constraint firstAttribute="trailing" secondItem="tFd-1e-8kP" secondAttribute="trailing" id="iq2-6V-DUe"/>
                <constraint firstItem="tFd-1e-8kP" firstAttribute="top" secondItem="2dQ-IO-cSa" secondAttribute="bottom" id="tBB-Ph-gOZ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="Brs-Uy-cyA" customClass="NVCollectionController">
            <connections>
                <outlet property="view" destination="tFd-1e-8kP" id="eyz-Sk-wYI"/>
            </connections>
        </customObject>
    </objects>
</document>
