<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NVArtboard">
            <connections>
                <outlet property="closeButton" destination="ilS-OB-BKU" id="Mjn-dd-c5n"/>
                <outlet property="confirmButton" destination="Hio-oy-WS8" id="Tba-n2-rM9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="265" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYb-NV-xjP">
                    <rect key="frame" x="90.5" y="80" width="142" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="L34-Gy-b0Y">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="日间" width="45" selected="YES"/>
                            <segment label="夜间" width="45" tag="1"/>
                            <segment label="暗黑" width="45"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-6a-PAK">
                    <rect key="frame" x="90.5" y="124" width="142" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="pFL-Ik-Bbw">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="IOS" width="45" selected="YES"/>
                            <segment label="安卓" width="45" tag="1"/>
                            <segment label="H5" width="45"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-Yl-gfQ">
                    <rect key="frame" x="29" y="128" width="40" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="设  备" id="lAZ-OI-rux">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="622-iA-QcM">
                    <rect key="frame" x="29" y="86" width="40" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="版  式" id="I4V-hU-xse">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hio-oy-WS8" customClass="NVPanelInfoButton">
                    <rect key="frame" x="95" y="16" width="67" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="确认" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Dg8-fG-X5l">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilS-OB-BKU" customClass="NVPanelInfoButton">
                    <rect key="frame" x="171" y="16" width="67" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Yim-qg-UwK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="30.5" y="108"/>
        </customView>
    </objects>
</document>
