<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="NVGridSemanticItemView">
            <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField identifier="ItemTitle" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-oN-Knx">
                    <rect key="frame" x="4" y="7" width="23" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="2N" id="Z93-xN-mea">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="ItemDesc" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-7k-hK9">
                    <rect key="frame" x="42" y="8" width="34" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="DESC" id="u1m-DJ-Ck9">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="ItemCode" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-WV-SPS">
                    <rect key="frame" x="144" y="8" width="79" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="4oy-Wx-myZ"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="CODE" id="Lbm-bC-zC3">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S7W-WV-SPS" secondAttribute="trailing" id="2td-7Z-p44"/>
                <constraint firstItem="eKr-7k-hK9" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="6nv-Wv-zYK"/>
                <constraint firstItem="S7W-WV-SPS" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="GCy-59-4y8"/>
                <constraint firstItem="u5q-oN-Knx" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Mpk-it-T36"/>
                <constraint firstItem="u5q-oN-Knx" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="6" id="dhR-BI-d7r"/>
                <constraint firstItem="eKr-7k-hK9" firstAttribute="leading" secondItem="u5q-oN-Knx" secondAttribute="trailing" constant="19" id="rti-rt-EyY"/>
            </constraints>
        </customView>
        <customObject id="VeQ-H4-9JE" customClass="NSCollectionViewItem">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="Yef-U9-V0q"/>
            </connections>
        </customObject>
    </objects>
</document>
