<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NVColorPanel">
            <connections>
                <outlet property="collectionView" destination="dDf-sA-fgd" id="7zN-eU-bep"/>
                <outlet property="headerView" destination="eV9-9d-w5m" id="Ehb-Up-fhp"/>
                <outlet property="modeButton" destination="aOA-id-4JO" id="c9l-JV-C6n"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="eV9-9d-w5m" customClass="NVPanelHeaderView">
                    <rect key="frame" x="0.0" y="270" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WWa-ye-Csq"/>
                    </constraints>
                </customView>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-id-4JO">
                    <rect key="frame" x="161.5" y="277" width="59" height="16"/>
                    <segmentedCell key="cell" controlSize="mini" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="CGC-yA-kAA">
                        <font key="font" metaFont="system" size="8"/>
                        <segments>
                            <segment label="填充" width="26" selected="YES"/>
                            <segment label="描边" width="26" tag="1"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <collectionView allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-sA-fgd" customClass="NVColorCollectionView">
                    <rect key="frame" x="0.0" y="-1730" width="240" height="2000"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2000" id="QsU-QC-QTO"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="2" minimumLineSpacing="3" id="wWt-5n-rR2">
                        <size key="itemSize" width="50" height="50"/>
                    </collectionViewFlowLayout>
                    <color key="primaryBackgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="dDf-sA-fgd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="CnU-HQ-SZV"/>
                <constraint firstAttribute="trailing" secondItem="eV9-9d-w5m" secondAttribute="trailing" id="DDH-wd-DtO"/>
                <constraint firstAttribute="trailing" secondItem="aOA-id-4JO" secondAttribute="trailing" constant="20" id="Lly-iq-Sgn"/>
                <constraint firstItem="eV9-9d-w5m" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="O2D-n1-Zak"/>
                <constraint firstItem="aOA-id-4JO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="7" id="W9e-eD-XGA"/>
                <constraint firstAttribute="trailing" secondItem="dDf-sA-fgd" secondAttribute="trailing" id="eIz-aW-mNx"/>
                <constraint firstItem="dDf-sA-fgd" firstAttribute="top" secondItem="eV9-9d-w5m" secondAttribute="bottom" id="fld-Tb-etG"/>
                <constraint firstItem="eV9-9d-w5m" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="yDk-YY-Gjt"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="giR-xU-QrL" customClass="NVCollectionController">
            <connections>
                <outlet property="view" destination="dDf-sA-fgd" id="Hkv-3W-Oh1"/>
            </connections>
        </customObject>
    </objects>
</document>
