<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NVBorderSemanticItem">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="NVBorderSemanticItemView">
            <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box identifier="borderBox" boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-3p-3du">
                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                    <view key="contentView" id="wzN-48-BVs">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9Yc-Ga-lhb"/>
                        <constraint firstAttribute="width" constant="20" id="rkU-Eq-TB1"/>
                    </constraints>
                    <color key="borderColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                </box>
                <textField identifier="ItemTitle" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-Vo-uaS">
                    <rect key="frame" x="29" y="8" width="148" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="边角" id="0S7-Bu-UsU">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="ItemValue" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-yQ-jbx">
                    <rect key="frame" x="173" y="8" width="34" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="SWp-LQ-cli"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="0" id="vuF-Mz-GAQ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Jcd-yQ-jbx" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="CpX-Ju-fho"/>
                <constraint firstAttribute="trailing" secondItem="Jcd-yQ-jbx" secondAttribute="trailing" id="Mxt-tg-byB"/>
                <constraint firstItem="4V2-Vo-uaS" firstAttribute="leading" secondItem="NfN-3p-3du" secondAttribute="trailing" constant="6" id="Qrt-TX-Ueu"/>
                <constraint firstItem="NfN-3p-3du" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="efc-3z-n6S"/>
                <constraint firstItem="NfN-3p-3du" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="gGy-bb-zhy"/>
                <constraint firstAttribute="trailing" secondItem="4V2-Vo-uaS" secondAttribute="trailing" constant="30" id="vCE-0Y-4IA"/>
                <constraint firstItem="4V2-Vo-uaS" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="xBA-zl-eo6"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="154"/>
        </customView>
        <customObject id="giN-kJ-rbx" customClass="NVBorderSemanticItem">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="yYB-EI-jVm"/>
            </connections>
        </customObject>
    </objects>
</document>
