<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NVGridPanel">
            <connections>
                <outlet property="collectionView" destination="wT5-oM-ons" id="KRZ-0V-1pv"/>
                <outlet property="headerView" destination="Kcw-Za-9RT" id="Jo3-cc-vGh"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-Za-9RT" customClass="NVPanelHeaderView">
                    <rect key="frame" x="0.0" y="266" width="240" height="34"/>
                </customView>
                <collectionView ambiguous="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-oM-ons" customClass="NVGridCollectionView">
                    <rect key="frame" x="0.0" y="-34" width="240" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2000" id="gOS-f7-NAL"/>
                        <constraint firstAttribute="height" constant="2000" id="hH8-rz-v7R"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="2" minimumLineSpacing="3" id="MGB-AX-ilD">
                        <size key="itemSize" width="50" height="50"/>
                    </collectionViewFlowLayout>
                    <color key="primaryBackgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="wT5-oM-ons" firstAttribute="top" secondItem="Kcw-Za-9RT" secondAttribute="bottom" id="FBZ-Yz-81G"/>
                <constraint firstAttribute="trailing" secondItem="Kcw-Za-9RT" secondAttribute="trailing" id="FBj-ON-khF"/>
                <constraint firstItem="Kcw-Za-9RT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="R3s-LE-54K"/>
                <constraint firstItem="Kcw-Za-9RT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="WGB-GC-VMu"/>
                <constraint firstAttribute="trailing" secondItem="wT5-oM-ons" secondAttribute="trailing" id="fdv-Ji-x8I"/>
                <constraint firstItem="wT5-oM-ons" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="vAi-0q-dGF"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="LRe-mi-gKy" customClass="NVCollectionController">
            <connections>
                <outlet property="view" destination="wT5-oM-ons" id="Te4-yb-fGQ"/>
            </connections>
        </customObject>
    </objects>
</document>
