<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="NVWeightSemanticItemView">
            <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-5C-vFH">
                    <rect key="frame" x="4" y="7" width="19" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="字" id="gPf-2e-Cgu">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="ItemTitle" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-eM-XcI">
                    <rect key="frame" x="29" y="8" width="23" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="title" id="zWP-Wl-a1I">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="ItemDesc" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-J0-Yq1">
                    <rect key="frame" x="153" y="8" width="54" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="IAs-jE-Uxm"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="desc" id="uNy-OI-KTi">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="HM8-eM-XcI" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="FH7-K3-DaK"/>
                <constraint firstItem="Xhv-J0-Yq1" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="SOe-0K-PRY"/>
                <constraint firstItem="HM8-eM-XcI" firstAttribute="leading" secondItem="ho9-5C-vFH" secondAttribute="trailing" constant="6" id="agx-an-PPx"/>
                <constraint firstItem="ho9-5C-vFH" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="avA-uh-JmT"/>
                <constraint firstAttribute="trailing" secondItem="Xhv-J0-Yq1" secondAttribute="trailing" id="mr6-0B-TJa"/>
                <constraint firstItem="ho9-5C-vFH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="6" id="t0m-G6-idc"/>
            </constraints>
            <point key="canvasLocation" x="139.5" y="154"/>
        </customView>
        <customObject id="dHA-ZH-c8Z" customClass="NSCollectionViewItem">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="aXn-hx-scX"/>
            </connections>
        </customObject>
    </objects>
</document>
