{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "无极Sketch UIkit",
      "identifier": "navi.main-identifier",
      "script": "main_ts",
      "shortcut": "ctrl command n",
      "handlers": {
        "run": "onStart",
        "actions": {
          "OpenDocument": "onOpenDocument",
          "SelectionChanged": "onSelectionChanged",
          "Copy.begin": "beforeCopy",
          "Paste": "onPaste"
        }
      }
    }
  ],
  "menu": {
    "isRoot": true,
    "title": "Navi",
    "items": [
      "navi.main-identifier"
    ]
  },
  "version": "0.1.3",
  "description": "Author: qiansc LiuDonghai BiYingshuai",
  "name": "无极 UIKit",
  "identifier": "无极 UIKit",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "MEUX"
}