<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NVColorPanel">
            <connections>
                <outlet property="collectionView" destination="Avc-R6-vFW" id="I2y-g9-usc"/>
                <outlet property="headerView" destination="eV9-9d-w5m" id="Ehb-Up-fhp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-9d-w5m" customClass="PanelHeaderView">
                    <rect key="frame" x="0.0" y="266" width="240" height="34"/>
                </customView>
                <scrollView wantsLayer="YES" ambiguous="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-fL-ann">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="264"/>
                    <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="DNr-Bb-8Dn" customClass="FlippedClipView">
                        <rect key="frame" x="1" y="1" width="238" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="Avc-R6-vFW" customClass="ColorCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="emh-Sh-897">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZKs-qQ-uuF">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9wp-8Z-krf">
                        <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Z6p-fL-ann" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="BOu-nG-pqr"/>
                <constraint firstAttribute="trailing" secondItem="eV9-9d-w5m" secondAttribute="trailing" id="DDH-wd-DtO"/>
                <constraint firstAttribute="bottom" secondItem="Z6p-fL-ann" secondAttribute="bottom" id="Ffk-VT-xWH"/>
                <constraint firstItem="eV9-9d-w5m" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="O2D-n1-Zak"/>
                <constraint firstItem="Z6p-fL-ann" firstAttribute="top" secondItem="eV9-9d-w5m" secondAttribute="bottom" id="wzH-JN-nQY"/>
                <constraint firstItem="eV9-9d-w5m" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="yDk-YY-Gjt"/>
                <constraint firstAttribute="trailing" secondItem="Z6p-fL-ann" secondAttribute="trailing" id="z7Y-ZO-sxs"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
