<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NVDocument">
            <connections>
                <outlet property="menuView" destination="8LA-g5-a4O" id="dru-Pk-Mn4"/>
                <outlet property="panelView" destination="Sg6-f9-ULK" id="LBu-Vh-xAh"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="280" height="650"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-f9-ULK" customClass="NVPanelView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="650"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="yuL-U3-zna"/>
                    </constraints>
                </customView>
                <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-g5-a4O" customClass="NVMenuView">
                    <rect key="frame" x="240" y="0.0" width="40" height="650"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="qgp-fx-NlY"/>
                    </constraints>
                </customView>
                <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-o2-fAi">
                    <rect key="frame" x="238" y="0.0" width="5" height="650"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8LA-g5-a4O" secondAttribute="trailing" id="27Q-uF-jO8"/>
                <constraint firstItem="8LA-g5-a4O" firstAttribute="leading" secondItem="Sg6-f9-ULK" secondAttribute="trailing" id="RHM-Qy-SHM"/>
                <constraint firstAttribute="bottom" secondItem="Sg6-f9-ULK" secondAttribute="bottom" id="hLK-XB-Z3K"/>
                <constraint firstAttribute="bottom" secondItem="8LA-g5-a4O" secondAttribute="bottom" id="yXv-VZ-m6d"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
