<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="System colors introduced in macOS 10.13" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Panel">
            <connections>
                <outlet property="clipView" destination="51B-74-XdU" id="YHC-NH-ImK"/>
                <outlet property="moreButton" destination="4yP-XF-Dsd" id="yLh-Hb-2aG"/>
                <outlet property="scrollView" destination="e5A-1j-KMD" id="0Te-Hw-lfI"/>
                <outlet property="searchField" destination="Jyc-lD-M6d" id="5WV-8m-uHt"/>
                <outlet property="semanticButton" destination="4yP-XF-Dsd" id="BRc-5Z-rfF"/>
                <outlet property="stackView" destination="brd-or-Ora" id="DKQ-by-VVK"/>
                <outlet property="view" destination="c22-O7-iKe" id="Cvx-Qs-siN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="NVContentView">
            <rect key="frame" x="0.0" y="0.0" width="240" height="572"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVL-6g-Wrz">
                    <rect key="frame" x="13" y="549" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Search" id="ev3-fL-gz6"/>
                </imageView>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-lD-M6d">
                    <rect key="frame" x="31" y="546" width="153" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" placeholderString="所有资源" id="6lh-Sz-xFZ">
                        <font key="font" size="10" name=".AppleSystemUIFont"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-yV-bn7">
                    <rect key="frame" x="214" y="548" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0t7-LA-6M1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" id="mc5-Na-xp3">
                    <rect key="frame" x="12" y="539" width="171" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </box>
                <button identifier="floatButton" toolTip="浮动窗口" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-R5-uSt">
                    <rect key="frame" x="217" y="549" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="WinLocked" imagePosition="overlaps" alignment="center" alternateImage="WinFloat" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="ovi-2K-kDt">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="切换语义化模式" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-XF-Dsd" userLabel="Semantic Button">
                    <rect key="frame" x="195" y="549" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="PanelSemantic" imagePosition="overlaps" alignment="center" alternateImage="PanelNormal" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="Qpu-it-HKJ">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="5" horizontalPageScroll="15" verticalLineScroll="5" verticalPageScroll="5" hasHorizontalScroller="NO" maxMagnification="10" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="e5A-1j-KMD" customClass="RFOverlayScrollView">
                    <rect key="frame" x="10" y="0.0" width="231" height="530"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="51B-74-XdU" customClass="FlippedClipView">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="LEp-ug-epk">
                                <rect key="frame" x="0.0" y="530" width="219" height="0.0"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="brd-or-Ora">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="brd-or-Ora" secondAttribute="trailing" id="Adc-tt-HqM"/>
                                    <constraint firstItem="brd-or-Ora" firstAttribute="leading" secondItem="LEp-ug-epk" secondAttribute="leading" id="ZW3-1K-eDT"/>
                                    <constraint firstItem="brd-or-Ora" firstAttribute="top" secondItem="LEp-ug-epk" secondAttribute="top" id="kkN-Ll-RiX"/>
                                    <constraint firstAttribute="bottom" secondItem="brd-or-Ora" secondAttribute="bottom" id="uyT-1c-gQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LEp-ug-epk" firstAttribute="leading" secondItem="51B-74-XdU" secondAttribute="leading" id="MD6-MU-daA"/>
                            <constraint firstItem="LEp-ug-epk" firstAttribute="top" secondItem="51B-74-XdU" secondAttribute="top" id="UVT-M6-777"/>
                            <constraint firstAttribute="trailing" secondItem="LEp-ug-epk" secondAttribute="trailing" constant="12" id="j9l-kN-crz"/>
                        </constraints>
                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6Q4-zI-fed" customClass="RFOverlayScroller">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vyx-EJ-qOI" customClass="RFOverlayScroller">
                        <rect key="frame" x="-100" y="-100" width="15" height="537"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="e5A-1j-KMD" firstAttribute="top" secondItem="mc5-Na-xp3" secondAttribute="bottom" constant="11" id="9rE-Eg-QhD"/>
                <constraint firstItem="e5A-1j-KMD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="agZ-CH-mY7"/>
                <constraint firstAttribute="bottom" secondItem="e5A-1j-KMD" secondAttribute="bottom" id="iu6-S8-Bx9"/>
                <constraint firstAttribute="trailing" secondItem="e5A-1j-KMD" secondAttribute="trailing" constant="-1" id="zQ4-yM-ydb"/>
            </constraints>
            <point key="canvasLocation" x="140" y="4"/>
        </customView>
    </objects>
    <resources>
        <image name="PanelNormal" width="36" height="36"/>
        <image name="PanelSemantic" width="36" height="36"/>
        <image name="Search" width="36" height="36"/>
        <image name="WinFloat" width="36" height="36"/>
        <image name="WinLocked" width="36" height="36"/>
    </resources>
</document>
